{
  "name": "rosegoldc",
  "displayName": "RoseGoldC",
  "description": "Language support for RoseGoldC: highlighting, diagnostics, formatting, inlay hints, folding, semantic tokens, DAP debug, outline, CodeLens, color chips, completion, hover, run, and tests",
  "version": "0.0.11",
  "publisher": "rosegoldc",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Debuggers",
    "Snippets"
  ],
  "keywords": [
    "rosegold",
    "rosegoldc",
    "rg"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "workspaceContains:**/*.rg",
    "onDebugResolve:rosegoldc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "rosegold",
        "aliases": [
          "RoseGold",
          "rosegold"
        ],
        "extensions": [
          ".rg"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/rosegold-light.svg",
          "dark": "./icons/rosegold.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "rosegold",
        "scopeName": "source.rosegold",
        "path": "./syntaxes/rosegold.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rosegold",
        "path": "./snippets/rosegold.json"
      }
    ],
    "commands": [
      {
        "command": "rosegoldc.runFile",
        "title": "RoseGoldC: Run File",
        "icon": "$(play)"
      },
      {
        "command": "rosegoldc.testFile",
        "title": "RoseGoldC: Run Tests",
        "icon": "$(beaker)"
      },
      {
        "command": "rosegoldc.testSuite",
        "title": "RoseGoldC: Test Suite",
        "icon": "$(checklist)"
      },
      {
        "command": "rosegoldc.recheck",
        "title": "RoseGoldC: Recheck File",
        "icon": "$(refresh)"
      },
      {
        "command": "rosegoldc.restartLsp",
        "title": "RoseGoldC: Restart Language Server",
        "icon": "$(debug-restart)"
      },
      {
        "command": "rosegoldc.formatDocument",
        "title": "RoseGoldC: Format Document",
        "icon": "$(symbol-ruler)"
      },
      {
        "command": "rosegoldc.debugFile",
        "title": "RoseGoldC: Debug File",
        "icon": "$(debug-alt)"
      }
    ],
    "keybindings": [
      {
        "command": "rosegoldc.testFile",
        "key": "ctrl+shift+t",
        "when": "resourceLangId == rosegold"
      },
      {
        "command": "rosegoldc.testSuite",
        "key": "ctrl+alt+t",
        "when": "resourceLangId == rosegold"
      },
      {
        "command": "rosegoldc.formatDocument",
        "key": "shift+alt+f",
        "when": "resourceLangId == rosegold"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "rosegoldc.runFile",
          "when": "resourceLangId == rosegold",
          "group": "navigation@1"
        },
        {
          "command": "rosegoldc.testFile",
          "when": "resourceLangId == rosegold",
          "group": "navigation@2"
        },
        {
          "command": "rosegoldc.debugFile",
          "when": "resourceLangId == rosegold",
          "group": "navigation@3"
        }
      ],
      "editor/context": [
        {
          "command": "rosegoldc.runFile",
          "when": "resourceLangId == rosegold",
          "group": "rosegoldc@1"
        },
        {
          "command": "rosegoldc.testFile",
          "when": "resourceLangId == rosegold",
          "group": "rosegoldc@2"
        },
        {
          "command": "rosegoldc.testSuite",
          "when": "resourceLangId == rosegold",
          "group": "rosegoldc@3"
        },
        {
          "command": "rosegoldc.debugFile",
          "when": "resourceLangId == rosegold",
          "group": "rosegoldc@4"
        }
      ],
      "commandPalette": [
        {
          "command": "rosegoldc.runFile",
          "when": "resourceLangId == rosegold"
        },
        {
          "command": "rosegoldc.testFile",
          "when": "resourceLangId == rosegold"
        },
        {
          "command": "rosegoldc.testSuite"
        },
        {
          "command": "rosegoldc.debugFile",
          "when": "resourceLangId == rosegold"
        },
        {
          "command": "rosegoldc.recheck",
          "when": "resourceLangId == rosegold"
        },
        {
          "command": "rosegoldc.restartLsp",
          "when": "resourceLangId == rosegold"
        },
        {
          "command": "rosegoldc.formatDocument",
          "when": "resourceLangId == rosegold"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "rosegold"
      }
    ],
    "configuration": {
      "title": "RoseGoldC",
      "properties": {
        "rosegoldc.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to RoseGoldC.exe. Empty = build/RoseGoldC.exe in the workspace, then PATH."
        },
        "rosegoldc.diagnosticsDelayMs": {
          "type": "number",
          "default": 400,
          "minimum": 0,
          "description": "How long to wait after you stop typing before re-checking."
        },
        "rosegoldc.format.compact": {
          "type": "boolean",
          "default": false,
          "description": "Pass --compact to fmt (no blank lines between top-level items). Spawn/fallback formatter only; LSP formatting uses defaults."
        },
        "rosegoldc.format.stripComments": {
          "type": "boolean",
          "default": false,
          "description": "Pass --no-comments to fmt (drop // and /#…#/ comments). Spawn/fallback formatter only; LSP formatting uses defaults."
        },
        "rosegoldc.format.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "After save (and after format), run fmt --check and warn in the status bar if the file needs formatting."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "rosegoldc",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "RoseGoldC task: build, test-suite, run, test, …"
          }
        }
      }
    ],
    "debuggers": [
      {
        "type": "rosegoldc",
        "label": "RoseGoldC",
        "languages": ["rosegold"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .rg file to debug."
              },
              "args": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Arguments passed to main via argv.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory.",
                "default": "${workspaceFolder}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop on the first statement in main.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "rosegoldc",
            "request": "launch",
            "name": "RoseGoldC: Debug current file",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "RoseGoldC: Launch",
            "description": "Debug a RoseGold .rg file",
            "body": {
              "type": "rosegoldc",
              "request": "launch",
              "name": "RoseGoldC: Debug",
              "program": "^\"\\${file}\"",
              "cwd": "^\"\\${workspaceFolder}\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ],
    "problemMatchers": [
      {
        "name": "rosegoldc",
        "label": "RoseGoldC",
        "owner": "rosegoldc",
        "source": "rosegoldc",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      },
      {
        "name": "rosegoldc-located",
        "label": "RoseGoldC located",
        "owner": "rosegoldc",
        "source": "rosegoldc",
        "fileLocation": ["autoDetect", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(?:parse error|type error|load error|constexpr error|runtime error) in (.*) at (\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      }
    ],
    "configurationDefaults": {
      "[rosegold]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rosegoldc.rosegoldc",
        "editor.inlayHints.enabled": "on"
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": [
              "punctuation.definition.decorator.rosegold",
              "keyword.control.directive.rosegold",
              "entity.name.function.decorator.rosegold"
            ],
            "settings": {
              "foreground": "#E8A0BF",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "storage.type.rosegold",
            "settings": {
              "foreground": "#F0B27A"
            }
          },
          {
            "scope": "keyword.control.rosegold",
            "settings": {
              "foreground": "#C4B5FD"
            }
          },
          {
            "scope": "entity.name.function.rosegold",
            "settings": {
              "foreground": "#F5D0A9"
            }
          }
        ]
      }
    }
  }
}
